# XPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/uamp/: Main2Activity.kt  MainActivity.kt  MediaItemData.kt  MediaItemFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_mediaitem_list.xml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/java/com/example/android/uamp/media/: IPlayer.kt  MusicService.kt  NotificationBuilder.kt  Player.kt  UampPlaybackPreparer.kt
media/src/main/java/com/example/android/uamp/media/audiofocus/: AudioFocusExoPlayerDecorator.kt
media/src/main/res/values/: strings.xml
